general {
    background_blur = true
    background = blur
    no_fade_in = false
    disable_loanding_bar = false
    grace = 1
    hide_cursor = true
    ignore_empty_password = true
    immediate_redering = true
}

# Background

background {
    monitor = 
    path = $HOME/Pictures/wallpaper-1.jpg
    blur = true
    blur-size = 3
    blur_passes = 2
    noise = 0.0117
    constrast = 1.3000
    brigthness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Password input

input-field {
    monitor =
    color = rgb(0, 16, 29)
    size = 200, 60
    outline_thickness = 2
    dot_size = 0.30
    dots_spacing = true
    dots_center = true
    outer_color = rgba(50, 50, 50, 0.4)
    nner_color = $color3
    font_color = $color12 
    fade_on_empty = true
    placeholder_text = <i>Password   : </i> # Text rendered in th>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
 
on-screen-lock {
    exec = playerctl pause
}
on-screen-lock {
    exec = playerctl play
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $color6
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    position = 0, 200
    halign = center
    valign = center
    fade_on_empty = false
}

# User
label {
    monitor =
    text =    $USER
    color = $color3
    font_size = 18
    font_family = Inter Display Medium
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color4
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 115
    valign = center
    halign = center
    fade_on_empty = 1000
    fade_on_empty = false
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 10
    font_family = JetBrains Mono Nerd, Iosevka
    position = 0, 60
    halign = center
    valign = bottom
}

# Power
label {
    monitor =
    text = 󰐥  󰜉  󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    position = 0, 100
    halign = center
    valign = bottom
}
